/* header */

.header {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 3;
	background-color: #fff;
	padding: 17px 0;
	box-shadow: 0px 4px 14px rgba(0, 169, 224, 0.1);

	@media (max-width: 900px) {
		padding: 13px 0;
	}

	&__inner {
		display: flex;
		justify-content: space-between;
		align-items: center;
	}
}

.logo {

	&__title {
		margin-bottom: 3px;
		font-weight: bold;
		font-size: 24px;
		line-height: 92%;
		color: #00A9E0;

		@media (max-width: 1100px) {
			font-size: 18px;
		}
	}

	&__subtitle {
		font-size: 12px;
		line-height: 183%;
		color: #898989;

		@media (max-width: 1100px) {
			font-size: 10px;
		}
	}
}

.menu {

	position: relative;
	z-index: 2;
	transition: .2s linear;

	@media (max-width: 900px) {
		position: fixed;
		top: 0;
		left: 0;
		right: 0;
		width: 100%;
		background-color: #F8FBFF;
		transform: translateY(-150%);
	}

	&.active {
		transform: translateY(60px);
	}

	&__list {
		display: flex;
		align-items: center;

		@media (max-width: 900px) {
			flex-direction: column;
			padding: 25px 0 0 0;

		}
	}

	&__item {
		&+.menu__item {
			margin-left: 30px;

			@media (max-width: 900px) {
				margin: 18px 0 0 0;
			}
		}
	}

	&__link {
		font-size: 16px;
		line-height: 19px;
		color: #004B87;
		transition: .2s ease;

		@media (max-width: 1100px) {
			font-size: 12px;
			line-height: 14px;
		}

		@media (max-width: 900px) {
			font-size: 16px;
			line-height: 19px;
		}

		&:hover {
			font-size: 18px;

			@media (max-width: 1100px) {
				font-size: 13px;
			}
		}
	}

	&__btn {
		@media (max-width: 900px) {
			transform: translateY(50%);
		}
	}
}

.burger {
	transition: .2s linear;

	@media (min-width: 900px) {
		display: none;
	}

	&.active {
		transform: rotate(90deg);

	}
}

/* intro */

.intro {
	padding: 120px 0 30px;
	background-color: #F3F7FF;

	@media (max-width: 1100px) {
		padding-top: 71px;
	}

	@media (max-width: 565px) {
		padding: 63px 0 0;
	}

	&__wrapper {
		display: flex;
		align-items: center;
		max-width: 1260px;
		min-height: 446px;
		margin: 0 auto;
		background: #001E46;

		@media (min-width: 1101px) {
			background: #001E46 url('../images/intro.svg');
		}

		@media (max-width: 1100px) {
			min-height: 380px;
			background: #001E46 url('../images/intro-sm.svg') no-repeat right center;
			background-size: 300px;
		}

		@media (max-width: 700px) {
			padding: 15px 0;
			background: #001E46 url('../images/intro-sm.svg') no-repeat bottom center;
			background-size: 70%;
		}

		@media (max-width: 550px) {
			background-size: 100%;
		}
	}

	&__inner {
		border: 10px solid #B9D9EB;
	}

	&__content {
		display: flex;
		padding: 35px 0 45px 30px;

		@media (min-width: 1101px) {
			max-width: 730px;
		}

		@media (min-width:700px) and (max-width: 1100px) {
			width: 60%;
		}

		@media (max-width: 700px) {
			padding-bottom: 300px;
		}

		@media (max-width: 550px) {
			padding: 25px 0 320px 25px;
		}

		@media (max-width: 450px) {
			padding: 25px 0 250px 25px;
		}
	}

	&__text {}

	&__title {
		margin-bottom: 30px;
		font-weight: bold;
		font-size: 43px;
		line-height: 120%;
		text-transform: uppercase;
		color: #FFFFFF;

		@media (max-width: 1100px) {
			margin-bottom: 15px;
			font-size: 36px;
		}

		@media (max-width: 900px) {
			margin-bottom: 10px;
			font-size: 28px;
		}
	}

	&__info {
		margin-bottom: 35px;
		font-size: 26px;
		line-height: 130%;
		color: #00A9E0;

		@media (max-width: 1100px) {
			margin-bottom: 25px;
			font-size: 22px;
		}

		@media (max-width: 900px) {
			margin-bottom: 20px;
			font-size: 22px;
		}
	}

	&__btn {}
}

/* benefits */

.benefits {
	padding-bottom: 80px;

	@media (max-width: 565px) {
		padding: 30px 0;
		background-color: #fff;
	}

	&__inner {}

	&__about {
		margin-bottom: 35px;
		text-align: center;
		font-size: 22px;
		line-height: 119.7%;
		color: #F7A800;

		@media (max-width: 900px) {
			margin-bottom: 30px;
			font-size: 18px;
		}
	}

	&__row {
		display: flex;
		justify-content: space-between;

		@media (max-width: 800px) {
			flex-direction: column;
		}
	}

	&__advantages {}

	&__opportunities {}
}

.advantages-benefits {
	max-width: 400px;

	@media (max-width: 800px) {
		max-width: 100%;
		margin-bottom: 30px
	}

	&__title {
		margin-bottom: 30px;
		font-weight: bold;
		font-size: 32px;
		line-height: 119.7%;
		color: #001E46;

		@media (max-width: 900px) {
			margin-bottom: 17px;
			font-size: 25px;
		}
	}

	&__list {
		padding: 0;
	}

	&__item {
		position: relative;
		padding-left: 34px;
		font-size: 22px;
		line-height: 119.7%;
		color: #272727;

		@media (max-width: 900px) {
			font-size: 18px;
		}

		&+.advantages-benefits__item {
			margin-top: 13px;
		}

		&::before {
			position: absolute;
			content: url('../images/icons/check.svg');
			left: 0;
			top: 0;
		}
	}
}

.opportunities-benefits {
	padding: 30px;
	border: solid 6px #F7A800;

	@media (max-width: 900px) {
		padding: 20px;
	}

	&__title {
		margin-bottom: 40px;
		font-weight: bold;
		font-size: 24px;
		line-height: 29px;
		color: #001E46;

		@media (max-width: 900px) {
			margin-bottom: 15px;
			font-size: 20px;
		}
	}

	&__row {
		display: flex;
		justify-content: space-between;
		margin: 0 -15px;

		@media (max-width: 565px) {
			flex-direction: column;
		}
	}

	&__item {
		flex: 0 1 33.33333%;
		padding: 0 15px;

		@media (max-width: 565px) {
			display: flex;
			align-items: center;
		}

		@media (min-width: 566px) {
			text-align: center;
		}
	}

	&__icon {
		margin-bottom: 13px;

		@media (max-width: 800px) {
			margin: 0 0 5px;
		}

		@media (max-width: 565px) {
			margin: 0 30px 0 0;
		}
	}

	&__label {
		font-size: 22px;
		line-height: 119.7%;
		color: #000000;

		@media (max-width: 900px) {
			font-size: 18px;
		}

		@media (min-width: 566px) and (max-width: 800px) {
			text-align: center;
		}

		@media (max-width: 565px) {
			flex-direction: column;
		}
	}
}

/* howto */

.howto {
	&__inner {
		padding: 50px 0;
		text-align: center;

		@media (max-width: 992px) {
			padding: 30px 0;
		}
	}

	&__title {
		margin-bottom: 55px;

		@media (max-width: 992px) {
			margin-bottom: 25px;
		}
	}

	&__image {
		margin-bottom: 70px;

		&--sm {
			width: 100%;
			margin-bottom: 45px;
		}
	}

	&__row {
		display: flex;
		margin: 0 -35px;

		@media (max-width: 992px) {
			flex-direction: column;
		}
	}

	&__column {
		flex: 0 1 33.33333%;
		padding: 0 35px;

		@media (max-width: 992px) {
			&:not(:last-child) {
				margin-bottom: 40px;
			}
		}
	}

	&__item {
		@media (max-width: 992px) {
			display: flex;
			align-items: center;
			text-align: left;
		}
	}

	&__icon {
		width: 70px;
		height: 70px;
		margin-bottom: 20px;

		@media (max-width: 992px) {
			width: 64px;
			height: 64px;
			margin: 0 20px 0 0;
		}
	}

	&__text {
		font-size: 22px;
		line-height: 119.7%;
		color: #272727;

		@media (max-width: 600px) {
			font-size: 18px;
		}
	}
}